FOO=Produção
API_BASE_URL=https://www.eumedito.org/ws2/apiJAVA_HOME=/Library/Java/JavaVirtualMachines/liberica-jdk-11.jdk/Contents/Home
NVM_BIN=/Users/marcospaulosousasantos/.nvm/versions/node/v20.13.1/bin
