ANDROID_SCHEME = "dev"
# App identifier
ANDROID_BUNDLE_IDENTIFIER="eumedito.org.cinco_minutos.dev"
# Firebase app id (you can find it in project settings)
ANDROID_FIREBASE_APP_DISTRIBUTION_APP="1:106395996253:android:91b47db80ae6b71503bdb4"
# Release Notes
ANDROID_FIREBASE_APP_DISTRIBUTION_RELEASE_NOTES="- Testing distribution"
# Testers, separate with comma
ANDROID_FIREBASE_APP_DISTRIBUTION_TESTERS="marcospaulo.s.santos@gmail.com"
# Path to google credentials file
ANDROID_FIREBASE_APP_DISTRIBUTION_CREDENTIALS_FILE_PATH="$PWD/minutos-3ae7f-fde6e0b502d4.json"
# Flutter version
FLUTTER_VERSION=3.10.6