IOS_SCHEME = "dev"
IOS_BUNDLE_IDENTIFIER="eumedito.org.cincoMinutos.dev"
IOS_FIREBASE_APP_DISTRIBUTION_APP="1:106395996253:ios:fa86692c5f4dffcd03bdb4"
IOS_FIREBASE_APP_DISTRIBUTION_RELEASE_NOTES="- Test Deployment"
IOS_FIREBASE_APP_DISTRIBUTION_TESTERS="marcospaulo.s.santos@gmail.com"
IOS_FIREBASE_APP_DISTRIBUTION_CREDENTIALS_FILE_PATH="$PWD/minutos-3ae7f-fde6e0b502d4.json"
FLUTTER_VERSION=3.10.6
# Apple team ID
IOS_TEAM_ID='7DQ9BZ633N'