# Bundle Identifier
APP_IDENTIFIER  = "eumedito.org.cincoMinutos.dev"

# Xcode
WORKSPACE       = "Runner.xcworkspace"
SCHEME          = "dev"
CONFIGURATION   = "Profile-dev"

# Provisioning Profiles
PROFILE_APP_STORE  = "5minutosDevDistProfile"
PROFILE_AD_HOC     = "5minutosDevHocProfile"

FIREBASE_APP_ID_IOS = "1:106395996253:ios:fa86692c5f4dffcd03bdb4"
FIREBASE_TESTER_GROUPS    = "testers"