# Bundle Identifier
APP_IDENTIFIER  = "eumedito.org.cincoMinutos.dev"

# app store connect
APPLE_ID          = "marcospaulo.s.santos@gmail.com"
FASTLANE_PASSWORD = "M2r7c1983@"

# Xcode
WORKSPACE       = "Runner.xcworkspace"
SCHEME          = "dev"
CONFIGURATION   = "Profile-dev"

# Provisioning Profiles
PROFILE_APP_STORE  = "5minutosDevDistProfile"
PROFILE_AD_HOC     = "5minutosDevHocProfile"

# Developer Portal Team ID
team_id         = "7DQ9BZ633N"

# App Store Connect Team ID
itc_team_id     = "569094"

# Match: senha do git repo
MATCH_PASSWORD  = "5minutosMedito"
MATCH_KEYCHAIN_PASSWORD = "5minutosMedito"

# Transporter
# App Store Connect > Apps > App > Info > Apple ID.
APP_STORE_CONNECT_APPLE_ID = "6461774451"

# https://docs.fastlane.tools/best-practices/continuous-integration/
# https://appleid.apple.com > Generate a new App Specific Password
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = "oudm-qjmu-xfve-mbtl"

# Firebase dist
FIREBASE_DIST_SERVICE_ACCOUNT_FILE = "fastlane/minutos-service-account.json"
FIREBASE_APP_ID     = "1:106395996253:ios:fa86692c5f4dffcd03bdb4"
FIREBASE_TEST_GROUP = "testers"
FIREBASE_TESTERS    = ""

# AppCenter
APP_CENTER_API_TOKEN    = ""
APP_CENTER_OWNER_NAME   = ""
APP_CENTER_OWNER_TYPE   = "organization"
APP_CENTER_APP_NAME     = ""
APP_CENTER_DESTINATIONS = "Collaborators"