# Bundle Identifier
APP_IDENTIFIER  = "eumedito.org.cincoMinutos.dev"

# Xcode
WORKSPACE       = "Runner.xcworkspace"
SCHEME          = "dev"
CONFIGURATION   = "Profile-dev"

# Provisioning Profiles
PROFILE_APP_STORE  = "5minutosDevDistProfile"
PROFILE_AD_HOC     = "5minutosDevHocProfile"

# Developer Portal Team ID
team_id         = "7DQ9BZ633N"

# App Store Connect Team ID
itc_team_id     = "569094"

# Firebase dist
FIREBASE_APP_ID     = "1:106395996253:ios:fa86692c5f4dffcd03bdb4"
FIREBASE_TEST_GROUP = "testers"
FIREBASE_TESTERS    = ""