name: Distribution Production Store LOCAL

on:
  workflow_dispatch:

jobs:
  tests:
    uses: polvo-labs/cincominutos-app/.github/workflows/tests_local.yaml@main

  ios_distribution_local:
    needs: tests
    uses: polvo-labs/cincominutos-app/.github/workflows/ios_distribution_store_local.yaml@main
    secrets: inherit

  android_distribution_local:
    needs: tests
    uses: polvo-labs/cincominutos-app/.github/workflows/android_distribution_store_local.yaml@main
    secrets: inherit