name: Distribution LOCAL

on:
  workflow_dispatch:

jobs:
  tests:
    uses: polvo-labs/cincominutos-app/.github/workflows/tests_local.yaml@main

  ios_distribution_local:
    needs: tests
    uses: polvo-labs/cincominutos-app/.github/workflows/ios_distribution_dev_local.yaml@main

  android_distribution_local:
    needs: tests
    uses: polvo-labs/cincominutos-app/.github/workflows/android_distribution_dev_local.yaml@main