name: CI Tests LOCAL

on:
  workflow_dispatch:
  workflow_call:

jobs:
  flutter_test:
    name: Flutter Tests
    runs-on: [ marcOS ]

    permissions:
      checks: write
      contents: write
      packages: write
    steps:
      - name: Checkout branch
        uses: actions/checkout@v3

      - name: Setup flutter and build project LOCAL
        run: |
          flutter --version
          flutter pub get
          ./localization
          flutter packages pub run build_runner build --delete-conflicting-outputs
          flutter analyze --no-fatal-infos --no-fatal-warnings
          flutter test --coverage
          lcov --remove coverage/lcov.info 'lib/core/*' -o coverage/new_lcov.info
          lcov --remove coverage/new_lcov.info '**/strings/localization/**' -o coverage/new2_lcov.info
          flutter test --machine > test-results.json

      - name: Report result tests
        uses: dorny/test-reporter@v1.6.0
        with:
          name: Flutter results
          path: test-results.json
          reporter: flutter-json
          token: ${{ secrets.GITHUB_TOKEN }}

#      - name: Verify coverage
#        uses: VeryGoodOpenSource/very_good_coverage@v2.1.0
#        with:
#          min_coverage: 70
#          exclude: './lib/core/* **/strings/localization/**'
#          path: ./coverage/new2_lcov.info