name: CI Tests

on:
  workflow_dispatch:
  workflow_call:

jobs:
  flutter_test:
    name: Flutter Tests
    runs-on: ubuntu-latest
    permissions:
      checks: write
      contents: write
      packages: write
    steps:
      - name: Checkout branch
        uses: actions/checkout@v3

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin' # See 'Supported distributions' for available options
          java-version: '17'

      - name: Setup flutter and build project
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.27.3'
          channel: 'stable'
      - run: |
          flutter --version
          flutter pub get
          ./localization
          flutter packages pub run build_runner build --delete-conflicting-outputs
          flutter analyze --no-fatal-infos --no-fatal-warnings
          flutter test --coverage

      - name: Setup LCOV
        uses: hrishikesh-kadam/setup-lcov@v1
      - run: |
          lcov --remove coverage/lcov.info 'lib/core/*' -o coverage/new_lcov.info
          lcov --remove coverage/new_lcov.info '**/strings/localization/**' -o coverage/new2_lcov.info
          flutter test --machine > test-results.json

      - name: Report result tests
        uses: dorny/test-reporter@v1.6.0
        with:
          name: Flutter results
          path: test-results.json
          reporter: flutter-json
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Verify coverage
        uses: VeryGoodOpenSource/very_good_coverage@v2.1.0
        with:
          min_coverage: 70
          exclude: './lib/core/* **/strings/localization/**'
          path: ./coverage/new2_lcov.info

  integration_test:
    name: Integration Tests
    runs-on: macos-latest
    needs: flutter_test
    steps:
      - name: Checkout branch
        uses: actions/checkout@v3

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Setup flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.27.3'
          channel: 'stable'

      - name: Install dependencies and build
        run: |
          flutter pub get
          chmod +x localization
          ./localization
          flutter packages pub run build_runner build --delete-conflicting-outputs

      - name: Execute Integration Tests
        run: |
          flutter test integration_test/modules/authentication/screens/welcome/welcome_integration_test.dart
          flutter test integration_test/app_test.dart